# datasource 
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost/upa
datasource.username=root
datasource.password=welcome1

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=update
#validate : comment out 
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

#HandScan Schedule
app.handscan.schedule.first.date=2017/02/27
app.handscan.schedule.term=biweek
app.handscan.schedule.term.goal=80
app.handscan.schedule.daily.goal=8
app.handscan.schedule.break_hour=1